# shop-toy

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/chkimshop/: BaseEntity.java  ChkimShopApplication.java
src/main/java/com/example/chkimshop/catalog/controller/: ProductRestController.java
src/main/java/com/example/chkimshop/catalog/dto/: ResponseItem.java
src/main/java/com/example/chkimshop/catalog/entity/: Category.java  Item.java
src/main/java/com/example/chkimshop/catalog/repository/: CategoryRepository.java  ItemRepository.java
src/main/java/com/example/chkimshop/catalog/service/: ItemService.java
src/main/java/com/example/chkimshop/common/exception/: ItemEntityNotFoundException.java  StockQuantityNotEnoughtException.java  UserEntityNotFoundException.java
src/main/java/com/example/chkimshop/config/: ExceptionAdviceConfig.java
src/main/java/com/example/chkimshop/order/controller/: OrderRestController.java
src/main/java/com/example/chkimshop/order/dto/: RequestCreateOrder.java  ResponseOrder.java
src/main/java/com/example/chkimshop/order/entity/: Order.java  OrderItem.java
src/main/java/com/example/chkimshop/order/enums/: OrderEnum.java
src/main/java/com/example/chkimshop/order/repository/: OrderRepository.java
src/main/java/com/example/chkimshop/order/service/: OrderService.java
src/main/java/com/example/chkimshop/user/controller/: UserRestController.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/example/chkimshop/: ChkimShopApplicationTests.java
(+6 files in other folders)
